
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

#
# HTTPS server
#
https {
    server {
        listen 443 ssl;
        server_name www.adventurecrypto.xyz;

        ssl_certificate /etc/ssl/adventurecryptocert.pem;
        ssl_certificate_key /etc/ssl/adventurecryptokey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /var/www/html/MyWebsite/templates/js;
        expires 30d;
    }

    location = /getlastmaticprice {
        proxy_pass http://www.adventurecrypto.xyz/getlastmaticprice;
    }

    location = /getwalletbalance {
        proxy_pass http://www.adventurecrypto.xyz/getwalletbalance;
    }

    location / {
        root /var/www/html/MyWebsite/templates;
        index Main.html;
    }

}
