worker_processes  1;

# error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

#
# HTTPS server
#
http {
    server {
        listen 443 ssl;
        
        server_name www.adventurecrypto.xyz;

        ssl_certificate /etc/ssl/adventurecryptoSSL.crt;
        ssl_certificate_key /etc/ssl/adventurecryptoSSL.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            # proxy_pass https://www.adventurecrypto.xyz:8000;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            root /var/www/html/MyWebsite/templates;
            index Main.html;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /var/www/html/MyWebsite/templates/src;
            expires 30d;
        }

        location = /getlastmaticprice {
            proxy_pass https://www.adventurecrypto.xyz:8000/getlastmaticprice;
        }

        location = /getwalletbalance {
            proxy_pass https://www.adventurecrypto.xyz:8000/getwalletbalance;
        }
    }
}
